<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<main>
<img src="" alt="">


<div align="center">
<h1>Hello! I am Vetle Nyhus Brenna </h1>
</div>



</main>
<div id="Tekst1">
<h2>I'm a:</h2>
<!--Her fikk flyttet jeg Li inn i litt på midten men ikke helt, det er meningen.-->
<ul>

    <li>Writer and Coder</li>
    <li>Student on Åssoden VGS</li>
    <li>Pretty good at VALORANT</li>



<!--Her prøvde jeg lage noen knapper, fikk de ikke tl å snede deg til noe nettside eller noe sånt, jeg prøvde.-->
    <p>
        you can mail me <button>here</button>
    </p>
    <p>
        message me on teams <button>here</button>
    </p>
    <p>
        Or on discord: Brenna#5780
    </p>

    
</div>

</ul>

</body>
</html>